<LinearLayout
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Computer Science and Engineering"
                android:id="@+id/b1"
                android:textColor="#fff"
                android:background="@drawable/academics"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:text="Electronics and Communication Engineering"
                android:id="@+id/b2"
                android:textColor="#fff"
                android:background="@drawable/facilities"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:text="Electrical and Electronics Engineering"
                android:id="@+id/b3"
                android:textColor="#fff"
                android:background="@drawable/academics"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:text="Civil Engineering"
                android:id="@+id/b4"
                android:textColor="#fff"
                android:background="@drawable/facilities"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:text="Information Technology"
                android:id="@+id/b5"
                android:textColor="#fff"
                android:background="@drawable/facilities"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </GridLayout>
    </ScrollView>
</LinearLayout>