<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9EC"
    android:orientation="vertical"
    tools:context="com.cetcheemeni.Messagebox">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20.0dip"
            android:textColor="#e47450"
            android:gravity="center"
            android:id="@+id/t1"
            android:background="#fff"
            android:layout_width="fill_parent"
            android:layout_height="80.0dip"
            android:layout_marginBottom="10dip"
            android:text="Send your messages directly to the college administration" />
        <EditText
            android:singleLine="true"
            android:id="@+id/name"
            android:background="#fff"
            android:hint="Name"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dip"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <EditText
            android:singleLine="true"
            android:id="@+id/mail"
            android:background="#fff"
            android:hint="Email"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dip"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:singleLine="true"
            android:id="@+id/subject"
            android:background="#fff"
            android:hint="Subject."
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dip"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:singleLine="true"
            android:id="@+id/message"
            android:background="#fff"
            android:hint="Your message here.."
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dip"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:text="SEND MESSAGE"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/send"
                android:background="@drawable/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
